# SkillUp-Team-03

./: README.md
adminsite/: db.sqlite3  manage.py
adminsite/adminsite/: asgi.py  settings.py  urls.py  wsgi.py
adminsite/paper/: models.py  urls.py  views.py
adminsite/paper/templates/: dummy.html  edit.html  edittableform.html  home.html  imageview.html  login.html  (+4 more)
api/qp-api-flask/: app.py  db.py  requirements.txt
user-side/coscproj-master/: local.properties  settings.gradle
user-side/coscproj-master/app/: build.gradle
user-side/coscproj-master/app/src/androidTest/java/com/example/cosc_project/: ExampleInstrumentedTest.java
user-side/coscproj-master/app/src/main/: AndroidManifest.xml
user-side/coscproj-master/app/src/main/java/com/example/cosc_project/: CustomAdapter.java  DataModel.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainPage.java  Menu1.java  Menu2.java  NotificationPublisher.java  NotificationView.java  SharedPrefmanager.java  UploadActivity.java  User.java  fetchData.java  fetchData2.java  fetchData3.java  login.java  registration.java  sendDetails.java
user-side/coscproj-master/app/src/main/res/drawable/: graybutton.xml  ic_action_name.xml  ic_action_user.xml
user-side/coscproj-master/app/src/main/res/drawable-v24/: bluebuttons.xml  circle.xml
user-side/coscproj-master/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_notification_view.xml  activity_upload.xml  app_bar_main.xml  fragment_menu_1.xml  fragment_menu_2.xml  login.xml  my_listview_detail.xml  nav_header_main.xml  registration.xml
user-side/coscproj-master/app/src/main/res/menu/: activity_main_drawer.xml  main_page.xml
user-side/coscproj-master/app/src/main/res/navigation/: mobile_navigation.xml
user-side/coscproj-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
user-side/coscproj-master/app/src/test/java/com/example/cosc_project/: ExampleUnitTest.java
(+21 files in other folders)
