<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu1">

    <fragment
        android:id="@+id/nav_menu1"
        android:name="com.example.cosc_project.Menu1"
        android:label="Dashboard"
        tools:layout="@layout/fragment_menu_1" />

    <fragment
        android:id="@+id/nav_menu2"
        android:name="com.example.cosc_project.Menu2"
        android:label="Search Question Paper"
        tools:layout="@layout/fragment_menu_2" />
    <fragment
        android:id="@+id/action_settings"
        tools:layout="@layout/activity_main"/>

</navigation>